# hackabot

./: .gitignore  .travis.yml  Beermaschine  Dockerfile  Hackathon_BierAuto.rar  LICENSE.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/beer-machine/: controller.c
src/main/java/hackatum/hackabot/bot/: App.java  Bot.java  Localization.java  User.java
src/main/java/hackatum/hackabot/speechtotext/: Authentication.java  ExtendedExample.java  RenewableAuthentication.java  SimpleExample.java  SpeechAPI.java  SpeechClientREST.java
src/main/java/hackatum/hackabot/texttospeech/: AudioOutputFormat.java  Authentication.java  ByteArray.java  Gender.java  HttpsConnection.java  TTSSample.java  TTSService.java  XmlDom.java  texttospeech.java
src/main/java/io/ahababo/TextToSpeech/: ByteArray.java  (+8 more)
src/main/res/: localization.properties
(+62 files in other folders)
